# reggie_take_out

./: pom.xml
note/: java开发.xmind  瑞吉外卖.drawio
src/main/java/com/raphus/reggie/: ReggieApplication.java
src/main/java/com/raphus/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/raphus/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/raphus/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/raphus/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/raphus/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/raphus/reggie/filter/: LoginCheckFilter.java
src/main/java/com/raphus/reggie/mapper/: AddressBookMapper.java  CateGoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/raphus/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/raphus/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/raphus/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: BootStart.sh  application.yml  nginx.conf
src/main/resources/backend/js/: index.js  request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/test/java/com/raphus/test/: RedisTest.java  SpringCacheRedisTest.java
